===================== Question ========================


Word Search

You are given a two-dimensional mat[][] of size n*m containing English alphabets and a string word. Check if the word exists on the mat. The word can be constructed by using letters from adjacent cells, either horizontally or vertically. The same cell cannot be used more than once.
Examples :
Input: mat[][] = [['T', 'E', 'E'], ['S', 'G', 'K'], ['T', 'E', 'L']], word = "GEEK"
Output: true
Explanation:


The letter cells which are used to construct the "GEEK" are colored.
Input: mat[][] = [['T', 'E', 'U'], ['S', 'G', 'K'], ['T', 'E', 'L']], word = "GEEK"
Output: false
Explanation:


It is impossible to construct the string word from the mat using each cell only once.
Input: mat[][] = [['A', 'B', 'A'], ['B', 'A', 'B']], word = "AB"
Output: true
Explanation:


There are multiple ways to construct the word "AB".
Constraints:
1 ≤ n, m ≤ 6
1 ≤ L ≤ 15
mat and word consists of only lowercase and uppercase English letters.


===================== Question ========================


public class WordSearch {

    static public boolean isWordExist(char[][] mat, String word) {
        for (int i = 0; i < mat.length; i++) {
            for (int j = 0; j < mat[0].length; j++) {
                if (dfs(mat, word, i, j, 0)) {
                    return true;
                }
            }
        }
        return false;
    }

    private static boolean dfs(char[][] mat, String word, int i, int j, int k) {
        if (k == word.length()) {
            return true;
        }
        if (i < 0 || i >= mat.length || j < 0 || j >= mat[0].length || mat[i][j] != word.charAt(k)) {
            return false;
        }
        
        char temp = mat[i][j];
        mat[i][j] = '#'; // Mark the cell as visited
        boolean found = dfs(mat, word, i + 1, j, k + 1) ||
                        dfs(mat, word, i - 1, j, k + 1) ||
                        dfs(mat, word, i, j + 1, k + 1) ||
                        dfs(mat, word, i, j - 1, k + 1);
        mat[i][j] = temp; // Reset the cell
        
        return found;
    }

    public static void main(String[] args) {
        char[][] mat1 = {{'T', 'E', 'E'}, {'S', 'G', 'K'}, {'T', 'E', 'L'}};
        String word1 = "GEEK";
        System.out.println(isWordExist(mat1, word1)); // Output: true

        char[][] mat2 = {{'T', 'E', 'U'}, {'S', 'G', 'K'}, {'T', 'E', 'L'}};
        String word2 = "GEEK";
        System.out.println(isWordExist(mat2, word2)); // Output: false

        char[][] mat3 = {{'A', 'B', 'A'}, {'B', 'A', 'B'}};
        String word3 = "AB";
        System.out.println(isWordExist(mat3, word3)); // Output: true
    }
}




Link:  <https://www.geeksforgeeks.org/batch/gfg-160-problems/track/recursion-and-backtracking-gfg-160/problem/word-search> 
