====================== Question =======================

k-th Smallest in BST

Given a BST and an integer k, the task is to find the kth smallest element in the BST. If there is no kth smallest element present then return -1.
Examples:
Input: root = [2, 1, 3], k = 2
    

Output: 2
Explanation: 2 is the 2nd smallest element in the BST.

Input: root = [2, 1, 3], k = 5
    

Output: -1
Explanation: There is no 5th smallest element in the BST as the size of BST is 3.

Input: root = [20, 8, 22, 4, 12, N, N, N, N, 10, 14], k = 3
    

Output: 10
Explanation: 10 is the 3rd smallest element in the BST.
Constraints:
	• 1 <= number of nodes, k <= 10^5
	• 1 <= node->data <= 10^5


 ====================== Answer =======================

// Definition for a binary tree node.
class Node {
    int val;
    Node left;
    Node right;
    Node(int x) { val = x; }
}

public class BST {
    private int count = 0;
    private int result = -1;
    
    public int kthSmallest(Node root, int k) {
        inOrderTraversal(root, k);
        return result;
    }
    
    private void inOrderTraversal(Node node, int k) {
        if (node == null) {
            return;
        }
        
        inOrderTraversal(node.left, k);
        
        count++;
        if (count == k) {
            result = node.val;
            return;
        }
        
        inOrderTraversal(node.right, k);
    }
    
    public static void main(String[] args) {
        // Create example tree: [20, 8, 22, 4, 12, null, null, null, null, 10, 14]
        Node root = new Node(20);
        root.left = new Node(8);
        root.right = new Node(22);
        root.left.left = new Node(4);
        root.left.right = new Node(12);
        root.left.right.left = new Node(10);
        root.left.right.right = new Node(14);
        
        BST bst = new BST();
        int k = 3;
        System.out.println("The " + k + "-th smallest element is " + bst.kthSmallest(root, k)); // Output: 10
    }
}



Link: <https://www.geeksforgeeks.org/batch/gfg-160-problems/track/tree-gfg-160/problem/find-k-th-smallest-element-in-bst> 
